# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="Moralerspace Xenon HWNF"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5

background_blur 5

remember_window_size  no
initial_window_width  160c
initial_window_height 60c
window_resize_step_cells 2
window_resize_step_lines 2

enabled_layouts *

tab_bar_edge top
tab_bar_style powerline

include current-theme.conf

background_image ~/Pictures/Pictures.library/images/LMLH5N41DZU2A.info/2560×1440.jpg
background_image_layout cscaled
background_opacity 0.38
background_tint 0.80
