font_family 	Moralerspace Xenon HWNF
font_size 	13

cursor_shape 	block
cursor_shape_unfocused hollow

##
background_opacity 0.45
background_image /Users/miharu.k/Pictures/Pictures.library/images/LMLH5N41CD99W.info/2560-1440.jpg
background_tint 0.75
background_image_layout cscaled
dynamic_background_opacity no

##
scrollback_lines 40000

##
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_template " {index} "

##
hide_window_decorations yes
window_padding_width 0
window_margin_width 0
remember_window_size  no
initial_window_width  150c
initial_window_height 48c
enable_layout *
shell_integration enabled

##
kitty_mod ctrl+shift
map cmd+n new_os_window
map cmd+t new_tab
map cmd+w close_window
map kitty_mod+l next_layout
map kitty_mod+w close_tab

##
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_hide_from_tasks no

##
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME
